apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "docsdemo"
  description: "demo of docs"
  annotations:
    github.com/project-slug: efidemos/docsdemo
    backstage.io/techdocs-ref: dir:.
spec:
  type: repository
  lifecycle: experimental
  owner: "group:default/admin"
